body{
  padding: 1em;
  background: transparent;
  color: #777;
  text-align: center;
  font-family: "Gill sans", sans-serif;
  width: 80%;
  margin: 0 auto;
}
h1{
  margin: 1em 0;
  border-bottom: 1px dashed;
  padding-bottom: 1em;
  font-weight: lighter;
}
p{
  font-style: italic;
}
.loader{
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: center;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: rgb(16, 147, 255);
}

svg {
  width: 150%;
  height: 150%;
  vertical-align: center;
}